C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.exe.config
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.exe
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.pdb
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.csproj.AssemblyReference.cache
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.Properties.Resources.resources
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.csproj.GenerateResource.cache
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.csproj.CoreCompileInputs.cache
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.exe
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.pdb
C:\Users\samue\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.frmMain.resources
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.exe.config
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.exe
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.pdb
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.csprojAssemblyReference.cache
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.frmMain.resources
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.Properties.Resources.resources
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.csproj.GenerateResource.cache
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.exe
C:\Users\s.pelisseri.2289\Desktop\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.pdb
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.exe.config
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.exe
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\bin\Debug\Calc2022.pdb
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.csprojAssemblyReference.cache
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.Properties.Resources.resources
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.csproj.GenerateResource.cache
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.exe
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calc2022.pdb
D:\calc2022-Pelisseri\Calc2022_sltn\Calc2022\obj\Debug\Calculator.FormMain.resources
